# TurkishMorphologicalAnalysis

./: .gitignore  Package.bat  README.md  pom.xml
Data/Dictionary/: turkish_dictionary.txt
src/MorphologicalAnalysis/: FiniteStateMachine.java  FsmMorphologicalAnalyzer.java  FsmParse.java  FsmParseList.java  InflectionalGroup.java  MetamorphicParse.java  MorphologicalParse.java  MorphologicalTag.java  State.java  TestMorphologicalAnalysis.java  Transition.java
src/main/java/Corpus/: DisambiguatedWord.java  DisambiguationCorpus.java
src/main/java/MorphologicalAnalysis/: FiniteStateMachine.java  FsmMorphologicalAnalyzer.java  FsmParse.java  FsmParseList.java  InflectionalGroup.java  MetamorphicParse.java  MorphologicalParse.java  MorphologicalTag.java  MorphotacticEngine.java  State.java  TestMorphologicalAnalysis.java  Transition.java
src/main/resources/: noun-meta-suffixes.txt  pronunciations.txt  suffixes.txt  turkish_finite_state_machine.xml  verb-meta-suffixes.txt
src/test/java/Corpus/: DisambiguationCorpusTest.java
src/test/java/MorphologicalAnalysis/: FiniteStateMachineTest.java  FsmMorphologicalAnalyzerTest.java  FsmParseListTest.java  FsmParseTest.java  InflectionalGroupTest.java  MorphologicalParseTest.java  TransitionTest.java
